spring.application.name=user-service
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=userdb
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin